<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>차트 정보 사이트</title>
        <style>
        *{
            text-align: center;
        }
        body{
            background: cadetblue;
        }
        td{
            text-align: center;
        }
        table{
            background: snow;
            margin-left:auto;
            margin-right:auto;
        }
        .c1{
            background: aliceblue;
            width: 150px;
        }
        .c2{
            background: aliceblue;
            width: 200px;
        }
        button{
            border: 1px solid darkcyan;
            background: rgba(250, 255, 255,0.4);
            color:darkcyan;
        }
    </style>
</head>
<body>
<h3>chart 확인</h3>
<table border="1">
    <tr>
        <td class="c1">항목</td>
        <td width="200">입력</td>
    </tr>
    <tr>
        <td class="c1">chart1</td>
        <td width="200">
            <a href="/chart/chart1">
                <button>chart1 go!</button>
            </a>
        </td>
    </tr>
    <tr>
        <td class="c1">바 차트 보러가기</td>
        <td width="200">
            <a href="/chart/chart2">
                <button>바 차트 go!</button>
            </a>
        </td>
    </tr>
</table>
</body>
</html>