<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구매 후기 조회(전체)</title>
        <style>
        *{
            text-align: center;
        }
        body{
            background: cadetblue;
        }
        td{
            text-align: center;
        }
        table{
            background: snow;
            margin-left:auto;
            margin-right:auto;
        }
        .c1{
            background: aliceblue;
            width: 150px;
        }
        button{
            border: 1px solid darkcyan;
            background: rgba(250, 255, 255,0.4);
            color:darkcyan;
        }
    </style>
</head>
<body>
<h3>구매 후기 조회(전체)</h3>
<form action="/review/pn_review" method="post">
    {% csrf_token %}
    <table border="1">
        <tr>
            <td class="c1">후기 판별(긍정/부정)</td>
            <td width="250">
                <input type="text" name="id" placeholder="review_idx를 입력하세요">
                <button>update</button>
            </td>
        </tr>
    </table>
</form>
<table border="1">
    <tr>
    <td class="c1">돌아가기</td>
    <td width="250">
        <button onclick="location.href='http://ec2-3-39-249-247.ap-northeast-2.compute.amazonaws.com:8080/ShoppingMall/productList.jsp'">상품 전체 목록으로 이동</button>
    </td>
</tr>
</table>
<hr color="snow">
<p>전체 구매 후기 수: {{ total_count }}</p>
<table border="1">
    <tr>
        <td class="c1">후기 번호</td>
        <td class="c1">상품 번호</td>
        <td class="c1">고객 아이디</td>
        <td class="c1">후기 내용</td>
        <td class="c1">후기 이미지</td>
        <td class="c1">후기 평점</td>
        <td class="c1">후기 등록 시간</td>
        <td class="c1">후기 라벨</td>
    </tr>
    {% for one in review_all %}
    <tr>
        <td width="200">
            {{ one.review_idx }}
        </td>
        <td width="200">
            {{ one.product_idx }}
        </td>
        <td width="200">
            {{ one.user_id }}
        </td>
        <td width="200">
            {{ one.review_content }}
        </td>
        <td width="200">
            {{ one.review_img }}
        </td>
        <td width="200">
            {{ one.review_score }}
        </td>
        <td width="200">
            {{ one.review_rgstdate }}
        </td>
        <td width="200">
            {{ one.review_label }}
        </td>
    </tr>
    {% endfor %}
</table>
</body>
</html>